In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
df = pd.read_csv(url)

In [3]:
df_EG = df[df['Country/Region'] == 'Egypt']
df_EG

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/22/21,12/23/21,12/24/21,12/25/21,12/26/21,12/27/21,12/28/21,12/29/21,12/30/21,12/31/21
110,NaN,Egypt,26.820553,30.802498,0,0,0,0,0,0,...,377960,378843,379654,380520,381343,382194,383003,383857,384728,385575

In [4]:
del df_EG['Province/State']
del df_EG['Lat']
del df_EG['Long']

In [5]:
df_EG_Clns = pd.DataFrame(df_EG.unstack()).reset_index()
df_EG_Clns

            level_0  level_1       0
0    Country/Region      110   Egypt
1           1/22/20      110       0
2           1/23/20      110       0
3           1/24/20      110       0
4           1/25/20      110       0
..              ...      ...     ...
706        12/27/21      110  382194
707        12/28/21      110  383003
708        12/29/21      110  383857
709        12/30/21      110  384728
710        12/31/21      110  385575

[711 rows x 3 columns]

In [6]:
del df_EG_Clns['level_1']

In [7]:
df_EG_Clns = df_EG_Clns.iloc[1:]
df_EG_Clns

      level_0       0
1     1/22/20       0
2     1/23/20       0
3     1/24/20       0
4     1/25/20       0
5     1/26/20       0
..        ...     ...
706  12/27/21  382194
707  12/28/21  383003
708  12/29/21  383857
709  12/30/21  384728
710  12/31/21  385575

[710 rows x 2 columns]

In [8]:
df_EG_Clns = df_EG_Clns.rename(columns = {'level_0':'Date', 0:'cumulative'})
df_EG_Clns

         Date cumulative
1     1/22/20          0
2     1/23/20          0
3     1/24/20          0
4     1/25/20          0
5     1/26/20          0
..        ...        ...
706  12/27/21     382194
707  12/28/21     383003
708  12/29/21     383857
709  12/30/21     384728
710  12/31/21     385575

[710 rows x 2 columns]

In [9]:
df_EG_Clns['cumulative'] = df_EG_Clns['cumulative'].diff()
df_EG_Clns

         Date cumulative
1     1/22/20        NaN
2     1/23/20          0
3     1/24/20          0
4     1/25/20          0
5     1/26/20          0
..        ...        ...
706  12/27/21        851
707  12/28/21        809
708  12/29/21        854
709  12/30/21        871
710  12/31/21        847

[710 rows x 2 columns]